<!DOCTYPE html>
<html>
<head>
    <title>Document Clustering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #f4f7f9;
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 22px; 
            background-color: #273F51;
            color: white;
            padding: 5px 0;
        }

        #title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px; /* Add some spacing between logo and title */
        }

        #logo {
            width: 50px;
            height: 50px;
        }

        #subheader {
            text-align: center;
            font-size: 24px;
            color: #34495E;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #note {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
        }

        #note span {
            color: #E76F51; /* Rust-Red */
        }

        .container {
            text-align: center;
            margin-top: 50px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .dropzone {
            border: 2px dashed #ccc;
            padding: 20px;
            background-color: white;
        }

        #clusterButton {
            background-color: #4CAF50;
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        #clusterButton:hover {
            background-color: #2E70BB;
            border-radius: 5px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #downloadLinkDiv {
            display: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }

        #downloadLink {
            background-color: #273F51;
            border-radius: 5px;
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        #downloadLink:hover {
            background-color: #1B2C3D;
            font-family: 'Source Sans Pro', sans-serif;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="title">
            <img id="logo" src="https://cdn-icons-png.flaticon.com/512/3979/3979421.png" alt="Logo">
            <h1><span style="color: white;">Txt</span><span style="color: #4CAF50;">Ease</span></h1>
        </div>
    </div>
    <div id="subheader">
        <p>Organize text documents for you by content topic</p>
        <p id="note"><span style="color: red">*</span>accepts docx, txt, and pdf files only.</p>
    </div>
    <div class="container">
        <form action="/upload" class="dropzone"></form>
        <button id="clusterButton">Cluster Documents</button>
        <div id="downloadLinkDiv">
            <a id="downloadLink" href="{{ url_for('download') }}" download="organized_folders.zip">Download Organized Documents</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>
    <script>
        document.getElementById("clusterButton").addEventListener("click", function () {
            var clusterButton = document.getElementById("clusterButton");
            var downloadLinkDiv = document.getElementById("downloadLinkDiv");
    
            clusterButton.disabled = true; 
            clusterButton.innerHTML = "Please wait, document sorting in progress...";
            
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/cluster", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    clusterButton.disabled = false; 
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.success) {
                            alert("Clustering complete. You can now download the organized documents.");
                            clusterButton.style.display = "none"; 
                            downloadLinkDiv.style.display = "block"; 
                        } else {
                            alert("Error during clustering: " + xhr.responseText);
                        }
                    } else {
                        alert("Error during clustering: " + xhr.statusText);
                    }
                }
            };
            xhr.send();
        });
    </script>
    
</body>
</html>
